KFC/Views/AuthorizationView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:KFC.ViewModels"
        mc:Ignorable="d" 
        x:Class="KFC.Views.AuthorizationView"
        x:Name="ThisWindow"
        Title="AuthorizationView" CanResize="False"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        Height="500" Width="570">
        
    
    <Design.DataContext>
        <viewModels:AuthorizationViewModel/>
    </Design.DataContext>
    
    <Border Width="450" 
            Margin="15"
            Background="Gray" 
            VerticalAlignment="Center" 
            CornerRadius="25"
            Padding="20">
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="24" Text="Авторизация"
                       Margin="5"/>
        
            <TextBox Watermark="Логин"
                     Text="{ReflectionBinding Login}"
                     Margin="5"/>
        
            <TextBox Watermark="Пароль"
                     Text="{ReflectionBinding Password}"
                     PasswordChar="*"
                     Margin="5"/>
                
            <Button  Content="Вход"
                     Command="{ReflectionBinding ButtonEnter}"
                     CommandParameter="{ReflectionBinding ElementName=ThisWindow}"
                     Background="Orange" Margin="5"
                     HorizontalAlignment="Left"/>  
        </StackPanel>
    </Border>        
</Window>
