KFC/Views/CheckView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:KFC.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KFC.Views.CheckView"
        x:DataType="vm:CheckViewModel"
        x:Name="ThisWindow"
        Title="CheckView">

        <Design.DataContext>
                <vm:CheckViewModel/>
        </Design.DataContext>
        
        <Border Grid.Row="1"
                Background="Azure" Opacity="0.7"
                CornerRadius="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="15, 0,15,10">
                <Grid Opacity="1.4" Background="Transparent"
                      Margin="15"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Заказно"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           FontSize="30"
                                           FontWeight="Bold"
                                           FontFamily="Sweet Mavka Script"/>
                                
                                <DataGrid Grid.Column="0" Grid.Row="1"
                                          ItemsSource="{Binding Dishes}"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                        <DataGridTextColumn IsReadOnly="True" Header="Название" FontSize="25"
                                                                            Binding="{Binding Name}"/>
                                                        <DataGridTextColumn IsReadOnly="True" Header="Кол-во" FontSize="25"
                                                                            Binding="{Binding CountDishes}"/>
                                                        <DataGridTextColumn IsReadOnly="True" Header="Цена" FontSize="25"
                                                                            Binding="{Binding Price}"/>
                                                </DataGrid.Columns>
                                </DataGrid>
                                
                                <TextBlock Grid.Row="2" Grid.Column="0"
                                           Text="Итого:"/>
                                
                                <TextBlock Grid.Column="1" Grid.Row="2"
                                           Text="{Binding CheckOrder.Price}"
                                           HorizontalAlignment="Left"/>
                                
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                </Grid>
        </Border>
</Window>
