KFC/Views/EmployeesPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KFC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KFC.Views.EmployeesPageView"
             x:DataType="vm:EmployeesPageViewModel"
             x:Name="ThisPage">
    
        <Design.DataContext>
                <vm:EmployeesPageViewModel/>
        </Design.DataContext>

        <Grid Background="Transparent"
        Margin="5"
        Name="UserGrid">
        <DataGrid Grid.Column="0" Name="UserList"
                  ItemsSource="{Binding Employees}"
                  Margin="10">
                <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="№" Binding="{Binding IdUser}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Имя" Binding="{Binding Fname}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Фамилия" Binding="{Binding Sname}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Отчество" Binding="{Binding Lname}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Должность" Binding="{Binding IdPostNavigation.Name}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Статус" Binding="{Binding IdStatusNavigation.Name}"/>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        Command="{Binding ElementName=ThisPage, Path=DismissEmployee}" 
                                                        CommandParameter="{Binding }"
                                                        CornerRadius="50">
                                                        <Image Height="15" Width="15" Source="/Assets/delete.png"/>
                                                </Button>
                                        </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Background="Transparent"
                                                        Command="{Binding ElementName=ThisPage, Path=InfoEmployee}" 
                                                        CommandParameter="{Binding }"
                                                        CornerRadius="50">
                                                        <Image Height="15" Width="15" Source="/Assets/info.png"/>
                                                </Button>
                                        </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1">
                <TextBlock Text="Добавить сотрудника" Margin="5" FontSize="36" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Watermark="Логин" Text="{Binding Login}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Пароль" Text="{Binding Password}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Имя" Text="{Binding FName}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Фамилия" Text="{Binding SName}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                <TextBox Watermark="Отчество" Text="{Binding LName}" 
                         Margin="5" HorizontalAlignment="Stretch"/>
                
                <Grid>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Watermark="Фотография сотрудника" Margin="5"
                                 HorizontalAlignment="Stretch" 
                                 Text="{Binding SelectedImagePath}"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" MaxHeight="32" 
                                Background="Transparent" BorderBrush="Black"
                                Margin="5" CornerRadius="3"
                                Command="{Binding SelectImageEmployee}"
                                CommandParameter="{Binding $parent[Window]}">
                                <Image Source="/Assets/folder.png"></Image>
                        </Button>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                </Grid>
                
                <Grid>
                        <TextBox Grid.Column="0" Grid.ColumnSpan="2" Watermark="Скан договора о найме" Margin="5"
                                 HorizontalAlignment="Stretch" 
                                 Text="{Binding SelectedContractPath}"/>
                        <Button Grid.Column="1" HorizontalAlignment="Right" MaxHeight="32" 
                                Background="Transparent" BorderBrush="Black"
                                Margin="5" CornerRadius="3"
                                Command="{Binding SelectEmployeeContract}"
                                CommandParameter="{Binding $parent[Window]}">
                                <Image Source="/Assets/folder.png"></Image>
                        </Button>
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                </Grid>
                
                <TextBlock Text="Выберите должность: " Margin="5" FontSize="14" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                
                <DataGrid ItemsSource="{Binding Posts}"
                          Name="PostGrid"
                          Margin="5">
                        <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Header="№" 
                                                    Binding="{Binding IdPost}"/>
                                <DataGridTextColumn IsReadOnly="True" Header="Название" 
                                                    Binding="{Binding Name}"/>
                                <DataGridCheckBoxColumn Header="☑" IsReadOnly="False"
                                                        Binding="{Binding SelectPost}"/>
                        </DataGrid.Columns>
                </DataGrid>
                <Button Content="Добавить"
                        Command="{Binding AddEmployee}"
                        HorizontalAlignment="Center"
                        Background="DarkOrange"/>
        </StackPanel>

        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        </Grid>
</UserControl>
