KFC/Views/OrdersCookPageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:KFC.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="KFC.Views.OrdersCookPageView"
             x:DataType="vm:OrdersCookPageViewModel"
             x:Name="ThisPage">
    
    <Design.DataContext>
        <vm:OrdersCookPageViewModel/>
    </Design.DataContext>
    
    <Grid Margin="10">
                <Border Grid.Column="0" Grid.Row="0" 
                        Background="Azure"
                        CornerRadius="25"
                        Margin="5">
                        <TextBlock  Text="Оплаченые" FontSize="35"
                                    HorizontalAlignment="Center" Margin="15"
                                    FontWeight="Bold"/>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="0" 
                        Background="Azure"
                        CornerRadius="25"
                        Margin="5">
                        <TextBlock  Text="Принятые" FontSize="35"
                                    HorizontalAlignment="Center" Margin="15"
                                    FontWeight="Bold"/>
                </Border>
                
                <Border Grid.Column="0" Grid.Row="1" 
                        CornerRadius="25" Background="Azure"
                        Padding="10" Margin="5">
                        <DataGrid Name="PaidGrid"
                                  ItemsSource="{Binding GetOrder}"
                                  Background="Transparent">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding IdOrder}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding DateAndTime}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Принять">
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Height="25" Width="25" Background="DarkOrange"
                                                                        Command="{Binding ElementName=ThisPage, Path=GettingOrder}"
                                                                        CommandParameter="{Binding}"
                                                                        CornerRadius="20">
                                                                        <!-- <Image Source="/Assets/delete.png"/> -->
                                                                </Button>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                                <DataGrid Name = "PaidDishGrid"
                                                          ItemsSource="{ReflectionBinding OrderDishes}">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Название" IsReadOnly="True" 
                                                                        Binding="{ReflectionBinding IdDishNavigation.Name}"/>
                                                                <DataGridTextColumn Header="Название" IsReadOnly="True"
                                                                        Binding="{ReflectionBinding IdDishNavigation.Price}"/>
                                                                <DataGridTextColumn Header="Кол-во" IsReadOnly="True"
                                                                        Binding="{ReflectionBinding Count}"/>
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                        </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                </Border>
                
                <Border Grid.Column="1" Grid.Row="1"
                        CornerRadius="25" Background="Azure"
                        Padding="10" Margin="5">
                        <DataGrid Name="SetOrderGrid"
                                  ItemsSource="{Binding SetOrder}"
                                  Background="Transparent">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="№" Binding="{Binding IdOrder}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Status}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Цена" Binding="{Binding Price}" IsReadOnly="True"/>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding DateAndTime}" IsReadOnly="True"/>
                                        <DataGridTemplateColumn Header="Готово">
                                                <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                                <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                        Height="25" Width="25" Background="DarkOrange"
                                                                        Command="{Binding ElementName=ThisPage, Path=SettingOrder}" 
                                                                        CommandParameter="{Binding}"
                                                                        CornerRadius="50">
                                                                        <!-- <Image Source="/Assets/delete.png"/> -->
                                                                </Button>
                                                        </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                        <DataTemplate>
                                                <DataGrid Name="SetDishesGrid" 
                                                          ItemsSource="{ReflectionBinding OrderDishes}">
                                                        <DataGrid.Columns>
                                                                <DataGridTextColumn Header="Название" IsReadOnly="True"
                                                                        Binding="{ReflectionBinding IdDishNavigation.Name}"/>
                                                                <DataGridTextColumn Header="Название" IsReadOnly="True"
                                                                        Binding="{ReflectionBinding IdDishNavigation.Price}"/>
                                                                <DataGridTextColumn Header="Кол-во" IsReadOnly="True"
                                                                        Binding="{ReflectionBinding Count}"/>
                                                        </DataGrid.Columns>
                                                </DataGrid>
                                        </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                </Border>
                
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        </Grid>
</UserControl>
