KFC/Views/OrderInfoView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:KFC.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="KFC.Views.OrderInfoView"
        x:DataType="vm:OrderInfoViewModel"
        x:Name="ThisWindow"
        Title="OrderInfoView">
    
        <Design.DataContext>
                <vm:OrderInfoViewModel/>
        </Design.DataContext>
        
        <Grid Margin="10">
                <StackPanel Grid.Row="0">
                        <TextBlock Text="{Binding SelectOrder.IdOrder}"/>
                        <TextBlock Text="{Binding SelectOrder.Status}"/>
                        <TextBlock Text="{Binding SelectOrder.DateAndTime}"/>
                        <TextBlock Text="{Binding SelectOrder.TypePayment}"/>
                        <TextBox Text="{Binding SelectOrder.CountClient}"/>
                        <TextBox Text="{Binding SelectOrder.Price}"/>
                        <TextBox Text="{Binding SelectOrder.Place}"/>
                        <DataGrid Name="DishesGrid" 
                                  ItemsSource="{Binding OrderDishes}">
                                <DataGrid.Columns>
                                        <DataGridTextColumn Header="Название" IsReadOnly="True"
                                                            Binding="{Binding IdDishNavigation.Name}"/>
                                        <DataGridTextColumn Header="Кол-во" IsReadOnly="True"
                                                            Binding="{Binding Count}"/>
                                </DataGrid.Columns>
                        </DataGrid>
                </StackPanel>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Button>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Удалить"/>
                                        <Image Source="/Assets/TrashBox.png"/>
                                </StackPanel>
                        </Button>
                        <Button>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Отмена"/>
                                        <Image Source="/Assets/cancel.png"/>
                                </StackPanel>
                        </Button>
                        <Button>
                                <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Сохранить"/>
                                        <Image Source="/Assets/ok.png"/>
                                </StackPanel>
                        </Button>
                </StackPanel>
                
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        </Grid>
</Window>
